{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fME-VqrhmWscGglTQAvmG",
      "type": "rectangle",
      "x": 1422.666341145834,
      "y": 706.4665069580077,
      "width": 430.666707356771,
      "height": 154.66667175292966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 493510794,
      "version": 408,
      "versionNonce": 389941386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false
    },
    {
      "id": "59Byh1nraq028dCoh5Yj-",
      "type": "text",
      "x": 1594.9998168945312,
      "y": 779.1332092285157,
      "width": 101.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1190049866,
      "version": 250,
      "versionNonce": 1883268938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "text": "DOCENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UNGtGsQrH6i1V4BoHQNX",
      "type": "rectangle",
      "x": 697.33339436849,
      "y": 705.133524576823,
      "width": 388.0000305175783,
      "height": 156.000010172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1307032202,
      "version": 698,
      "versionNonce": 1690409814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iSIYR5DLjw223BZCP3gdN"
        }
      ],
      "updated": 1759849647957,
      "link": null,
      "locked": false
    },
    {
      "id": "iSIYR5DLjw223BZCP3gdN",
      "type": "text",
      "x": 856.12343343099,
      "y": 770.6335296630859,
      "width": 70.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2065375050,
      "version": 563,
      "versionNonce": 1474281622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849647957,
      "link": null,
      "locked": false,
      "text": "CORSO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UNGtGsQrH6i1V4BoHQNX",
      "originalText": "CORSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE07E5Oe6boMeNY5VycFR",
      "type": "rectangle",
      "x": 653.3332519531248,
      "y": 241.13334401448571,
      "width": 446.66666666666674,
      "height": 169.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1326844886,
      "version": 308,
      "versionNonce": 853299914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qc0kUU-EbQtIbONrIdG_4"
        }
      ],
      "updated": 1759851871594,
      "link": null,
      "locked": false
    },
    {
      "id": "qc0kUU-EbQtIbONrIdG_4",
      "type": "text",
      "x": 841.8866017659502,
      "y": 313.3000157674154,
      "width": 69.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1074239702,
      "version": 264,
      "versionNonce": 236677514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851871594,
      "link": null,
      "locked": false,
      "text": "ESAME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WE07E5Oe6boMeNY5VycFR",
      "originalText": "ESAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoMMRq0u_Y0qAZxgkR-dC",
      "type": "line",
      "x": -2.666656494140625,
      "y": 245.1334355672201,
      "width": 1.33331298828125,
      "height": 83.999989827474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 80467542,
      "version": 243,
      "versionNonce": 361038922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -83.999989827474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2NBBKr-BImPwZ6w4YbsLS",
      "type": "text",
      "x": -44.333272298177235,
      "y": 102.13332875569665,
      "width": 89.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1160965590,
      "version": 150,
      "versionNonce": 1269951242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "text": "Matricola",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matricola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xj5ivN-6Fz8CBBafOocuS",
      "type": "rectangle",
      "x": -47.99995930989587,
      "y": 253.13341522216797,
      "width": 369.3333435058594,
      "height": 129.33329264322913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1792417302,
      "version": 252,
      "versionNonce": 1628699082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxyFwJaprOUMoj2qi13Hz"
        }
      ],
      "updated": 1759851878419,
      "link": null,
      "locked": false
    },
    {
      "id": "NxyFwJaprOUMoj2qi13Hz",
      "type": "text",
      "x": 77.74672953287757,
      "y": 305.30006154378253,
      "width": 117.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 151479946,
      "version": 163,
      "versionNonce": 80097418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "text": "STUDENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xj5ivN-6Fz8CBBafOocuS",
      "originalText": "STUDENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlztMm7UX8IG2UtbXTOPG",
      "type": "line",
      "x": -54.6666259765625,
      "y": 345.13338470458996,
      "width": 84.00004069010424,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1874936534,
      "version": 152,
      "versionNonce": 1250135882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.00004069010424,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F3AFGtF6dvEbgttueM1BR",
      "type": "line",
      "x": -49.33332316080737,
      "y": 285.13338470458996,
      "width": 87.99997965494788,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 889190666,
      "version": 179,
      "versionNonce": 380048906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.99997965494788,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MLyMPldWM50-guY7AdPFb",
      "type": "line",
      "x": 89.33336385091138,
      "y": 247.80011240641284,
      "width": 1.3333638509113825,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 839547658,
      "version": 184,
      "versionNonce": 170640586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333638509113825,
          -50.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1USQpx32OPq9qctidc51z",
      "type": "line",
      "x": 201.33333333333326,
      "y": 247.8000615437826,
      "width": 0,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 170217994,
      "version": 171,
      "versionNonce": 1856805770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OBlWSaheFYvh26Xr1VrKm",
      "type": "text",
      "x": -220.00000508626312,
      "y": 262.7999598185222,
      "width": 48.639984130859375,
      "height": 25,
      "angle": 4.703510824824491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1183848214,
      "version": 264,
      "versionNonce": 577018442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roVmU0KKDgcNqdjvRV8pm",
      "type": "text",
      "x": -239.33327229817718,
      "y": 355.46673838297534,
      "width": 82.199951171875,
      "height": 25,
      "angle": 4.714872983289702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 594992138,
      "version": 333,
      "versionNonce": 70172938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "text": "Cognome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cognome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT6nCRtl3q-pznGl1jdw2",
      "type": "ellipse",
      "x": -13.333312988281364,
      "y": 141.13339487711596,
      "width": 22.666676839192746,
      "height": 22.66667683919269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1642732374,
      "version": 206,
      "versionNonce": 1602621386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false
    },
    {
      "id": "3CRNiJdEvQ6PHGHnRuCiF",
      "type": "text",
      "x": 27.666697184244867,
      "y": 150.13335927327483,
      "width": 130.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2043021014,
      "version": 196,
      "versionNonce": 1485145738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "text": "data_nascita",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_nascita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJzZsWQSkme5RjK_Mpt_c",
      "type": "text",
      "x": 122.33334350585926,
      "y": 117.13340504964202,
      "width": 156.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 338208726,
      "version": 205,
      "versionNonce": 1474831690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false,
      "text": "Corso_di_laurea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corso_di_laurea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "it0YpIwjouMCKvFUZAACL",
      "type": "line",
      "x": 724.0000610351562,
      "y": 251.80010223388678,
      "width": 0,
      "height": 82.66667683919275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 828519382,
      "version": 136,
      "versionNonce": 286563338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -82.66667683919275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BN9nTeNXUWKMi0NKA6rQb",
      "type": "line",
      "x": 878.6667073567708,
      "y": 251.80010223388678,
      "width": 1.33331298828125,
      "height": 76.00001017252606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1940479178,
      "version": 138,
      "versionNonce": 687377098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          -76.00001017252606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F1cVqiTL0YRlmS8eRL8mC",
      "type": "line",
      "x": 1115.9999796549478,
      "y": 309.13342539469403,
      "width": 114.66684977213549,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2125558038,
      "version": 177,
      "versionNonce": 1676714378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.66684977213549,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DMb1nyA1uX-lXxxPNtVHX",
      "type": "line",
      "x": 1114.6666666666665,
      "y": 385.13343556722015,
      "width": 114.666748046875,
      "height": 1.3333638509114962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 619288854,
      "version": 126,
      "versionNonce": 490201162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.666748046875,
          -1.3333638509114962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JaRNp7SWuvMqnbyh7yzBf",
      "type": "line",
      "x": 1034.6666666666665,
      "y": 253.13341522216803,
      "width": 0,
      "height": 78.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 977732426,
      "version": 136,
      "versionNonce": 279529226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N4ge7O95CD0UIWHqvB14t",
      "type": "text",
      "x": 683.9156148491821,
      "y": 111.9665756225586,
      "width": 83.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 949129622,
      "version": 120,
      "versionNonce": 1186977226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false,
      "text": "id_corso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_corso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVEduxaPjSG2uYuy9GJ51",
      "type": "ellipse",
      "x": 709.2487650770469,
      "y": 147.96666208903002,
      "width": 29.333394368489735,
      "height": 25.33335367838538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1603818570,
      "version": 178,
      "versionNonce": 9866378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false
    },
    {
      "id": "qGfMIniei4AU3E0yS76uf",
      "type": "text",
      "x": 825.2489278374634,
      "y": 117.29987843831378,
      "width": 116.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1504723990,
      "version": 120,
      "versionNonce": 602434378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false,
      "text": "data_esame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_esame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUf4tU2kBSjHdhPdUIte0",
      "type": "text",
      "x": 1015.915533468974,
      "y": 114.6332015991211,
      "width": 46.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 874277014,
      "version": 93,
      "versionNonce": 655389194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false,
      "text": "Voto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsJA-OZXq8CSdE48r3LTX",
      "type": "ellipse",
      "x": 862.5822001356406,
      "y": 150.63336435953784,
      "width": 33.33343505859374,
      "height": 21.33328755696613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1725691670,
      "version": 233,
      "versionNonce": 2097782986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false
    },
    {
      "id": "BIGibqa-6LJnXHYWOu_k5",
      "type": "ellipse",
      "x": 1021.2488871473594,
      "y": 149.29997507731122,
      "width": 29.33339436848962,
      "height": 25.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1387030,
      "version": 175,
      "versionNonce": 24049546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false
    },
    {
      "id": "0IqQSIn0biRT1HVw4bAx8",
      "type": "ellipse",
      "x": 75.91553346897399,
      "y": 170.63328806559252,
      "width": 25.333302815755246,
      "height": 24.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 569335690,
      "version": 189,
      "versionNonce": 1997073418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false
    },
    {
      "id": "6fhoax7Vhbu4uLzZGTEr5",
      "type": "ellipse",
      "x": 185.24887697483348,
      "y": 139.96665700276696,
      "width": 31.999969482421875,
      "height": 27.999979654947936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 27213654,
      "version": 209,
      "versionNonce": 1810029258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false
    },
    {
      "id": "FswrNUF9UexXra2e8HRnP",
      "type": "ellipse",
      "x": -170.75118406032283,
      "y": 267.96663665771484,
      "width": 32.000020345052064,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1486334090,
      "version": 213,
      "versionNonce": 1964044682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false
    },
    {
      "id": "_DKjr0KdOsHASVW75CRrZ",
      "type": "ellipse",
      "x": -173.41781003688533,
      "y": 329.30000050862634,
      "width": 33.33335876464844,
      "height": 25.33335367838538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1007014346,
      "version": 170,
      "versionNonce": 1171140682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851878419,
      "link": null,
      "locked": false
    },
    {
      "id": "8iHwNNYoqRzVVfAA8of2t",
      "type": "ellipse",
      "x": 1231.9155945041307,
      "y": 293.29993947347003,
      "width": 35.99985758463573,
      "height": 33.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 635974230,
      "version": 146,
      "versionNonce": 431030602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false
    },
    {
      "id": "PQ4L-RwYTuBloyCDiHA-L",
      "type": "ellipse",
      "x": 1233.2488057671512,
      "y": 366.63332366943365,
      "width": 34.666748046875,
      "height": 33.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1073984854,
      "version": 189,
      "versionNonce": 1129728010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false
    },
    {
      "id": "pjMGjEzL6x2DtHASDHyZ1",
      "type": "text",
      "x": 1279.9154724338177,
      "y": 298.6332931518555,
      "width": 89.51992797851562,
      "height": 25,
      "angle": 6.271155437579991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1948262614,
      "version": 209,
      "versionNonce": 2116335306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false,
      "text": "Matricola",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matricola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3W6qEsKnxR3gOicLd6PXE",
      "type": "text",
      "x": 1283.9155131239218,
      "y": 371.96657562255865,
      "width": 89.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 626224982,
      "version": 143,
      "versionNonce": 448220554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851522586,
      "link": null,
      "locked": false,
      "text": "Id_corso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_corso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYJI7z_kuJjI6zl-IKpGs",
      "type": "line",
      "x": 1489.2489685275677,
      "y": 706.6331583658854,
      "width": 1.333414713541515,
      "height": 75.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 695830538,
      "version": 122,
      "versionNonce": 520678922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333414713541515,
          -75.99995930989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PW5RfAujrojjsjJaVS1o6",
      "type": "ellipse",
      "x": 1466.5821391004838,
      "y": 603.9664306640623,
      "width": 40.000000000000455,
      "height": 24.000040690104242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 702517130,
      "version": 164,
      "versionNonce": 1486003402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false
    },
    {
      "id": "kWGTS4OA-lyOYfdmdIPd-",
      "type": "text",
      "x": 1441.2488871473597,
      "y": 578.966532389323,
      "width": 113.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 918308950,
      "version": 70,
      "versionNonce": 2054714250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "text": "Id_docente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_docente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nILFBQERrL0EfYthdw21C",
      "type": "line",
      "x": 1542.5823018609012,
      "y": 862.6331685384115,
      "width": 1.3334147135419698,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 691356694,
      "version": 118,
      "versionNonce": 1995797066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3334147135419698,
          81.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6EjryCp7gtqkMEoPrZ9aC",
      "type": "line",
      "x": 1706.5821391004843,
      "y": 862.6331685384115,
      "width": 1.3332112630205302,
      "height": 80.00010172526049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 803462870,
      "version": 117,
      "versionNonce": 1088723210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3332112630205302,
          80.00010172526049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VQ1IbXLLnN1omJj7jNXqM",
      "type": "line",
      "x": 1723.9155131239218,
      "y": 707.9667256673177,
      "width": 0.00020345052143966313,
      "height": 77.33347574869788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1606919050,
      "version": 151,
      "versionNonce": 935389130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00020345052143966313,
          -77.33347574869788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tZKmzSOOWRMqJSdsDYds8",
      "type": "line",
      "x": 1853.2488057671512,
      "y": 778.6332295735677,
      "width": 98.66678873697902,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 34823638,
      "version": 145,
      "versionNonce": 329604746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.66678873697902,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tT0zrQXidtYJk97Dhwd_z",
      "type": "ellipse",
      "x": 1706.5821391004843,
      "y": 602.6332194010416,
      "width": 33.333333333333485,
      "height": 27.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 126180118,
      "version": 138,
      "versionNonce": 1364000074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false
    },
    {
      "id": "4d8fDLMrhq2akK0Roje2K",
      "type": "ellipse",
      "x": 1953.2488057671512,
      "y": 763.9664815266927,
      "width": 32.0001220703125,
      "height": 33.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 598289610,
      "version": 148,
      "versionNonce": 504546314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false
    },
    {
      "id": "-7xw8fledrhA7Au1q3uW5",
      "type": "ellipse",
      "x": 1525.2489278374637,
      "y": 941.29985555013,
      "width": 34.66634114583303,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 482114378,
      "version": 147,
      "versionNonce": 1139913418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false
    },
    {
      "id": "U1Ev3AKNPJso6QFSQ5RTi",
      "type": "ellipse",
      "x": 1691.9155945041302,
      "y": 939.966542561849,
      "width": 42.666625976562045,
      "height": 27.999979654947765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 818657750,
      "version": 178,
      "versionNonce": 361023882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false
    },
    {
      "id": "J-eAN5MmsZI9lzqXwIqJE",
      "type": "text",
      "x": 1514.2489685275677,
      "y": 978.2998758951823,
      "width": 48.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1529300298,
      "version": 95,
      "versionNonce": 1510410314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZwZEWMJ_vX8oAaxD-isV",
      "type": "text",
      "x": 1670.2487243869423,
      "y": 980.2998962402343,
      "width": 82.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1623544458,
      "version": 119,
      "versionNonce": 961769226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "text": "Cognome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cognome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bqk7HJ75eCzKEaSBS4qbn",
      "type": "text",
      "x": 1993.2488057671512,
      "y": 767.9665222167969,
      "width": 125.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 382896970,
      "version": 129,
      "versionNonce": 669318602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "text": "Dipartimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dipartimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JibPPJkHuN1yzovGyB4RF",
      "type": "text",
      "x": 1707.9155538140267,
      "y": 576.6332092285156,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 858186326,
      "version": 61,
      "versionNonce": 1389802634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851295393,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDZvsDlq7-yMfTUx8PiA7",
      "type": "line",
      "x": 698.5821594455366,
      "y": 733.2998758951824,
      "width": 94.66654459635402,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1441383178,
      "version": 37,
      "versionNonce": 897673866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850650520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.66654459635402,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NQLA4VnFcLs30QI9w-OMR",
      "type": "line",
      "x": 1029.2488668023075,
      "y": 859.9665934244792,
      "width": 1.333414713541515,
      "height": 89.33329264322913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2127494602,
      "version": 63,
      "versionNonce": 1515351318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850588929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333414713541515,
          89.33329264322913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7OQBd-r5NHey32tR4AiZv",
      "type": "line",
      "x": 890.5821797905888,
      "y": 861.2999064127605,
      "width": 1.33331298828125,
      "height": 87.99997965494799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1809751958,
      "version": 39,
      "versionNonce": 1264907530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850597919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          87.99997965494799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I7hxVlzOxEb810M2VlD2x",
      "type": "line",
      "x": 754.5822204806929,
      "y": 859.9665934244792,
      "width": 0.00010172526049245789,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1186904714,
      "version": 60,
      "versionNonce": 1682597270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850615437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00010172526049245789,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zO42ooSMyX_TQ5oAh5M4k",
      "type": "line",
      "x": 697.2488464572554,
      "y": 827.9665730794271,
      "width": 94.66664632161451,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1092484298,
      "version": 34,
      "versionNonce": 1673166730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850647219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.66664632161451,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "18_WGc9ESVI2ZSSiDKB9k",
      "type": "ellipse",
      "x": 569.2488668023076,
      "y": 719.966542561849,
      "width": 34.66664632161451,
      "height": 26.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 693882890,
      "version": 45,
      "versionNonce": 1297607766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850680867,
      "link": null,
      "locked": false
    },
    {
      "id": "kmS6KrOUFDWOKBf0ZI7H6",
      "type": "ellipse",
      "x": 571.9154927788701,
      "y": 810.63330078125,
      "width": 30.666707356770758,
      "height": 29.33329264322913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1390870026,
      "version": 46,
      "versionNonce": 1600212938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850676777,
      "link": null,
      "locked": false
    },
    {
      "id": "zl9C7Kv6ARu5ljqZPbjid",
      "type": "ellipse",
      "x": 735.9156351942344,
      "y": 947.9665730794272,
      "width": 33.333333333333485,
      "height": 29.333292643229242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1753042646,
      "version": 59,
      "versionNonce": 1771626070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850690244,
      "link": null,
      "locked": false
    },
    {
      "id": "WXNS4NdGvPsaqNLLaqPej",
      "type": "ellipse",
      "x": 873.2489074924118,
      "y": 947.9665730794272,
      "width": 33.33333333333326,
      "height": 31.999918619791515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 302483658,
      "version": 40,
      "versionNonce": 1401324502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850697062,
      "link": null,
      "locked": false
    },
    {
      "id": "jDYN2K7c8CWqLZGkb_KZd",
      "type": "ellipse",
      "x": 1009.2489685275681,
      "y": 953.3000284830731,
      "width": 35.99995930989552,
      "height": 27.999979654948106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1049364054,
      "version": 93,
      "versionNonce": 394588618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850714394,
      "link": null,
      "locked": false
    },
    {
      "id": "5xx1yCsZPwbtGMbn1QElZ",
      "type": "text",
      "x": 469.58222048069297,
      "y": 722.2999165852865,
      "width": 89.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 303762954,
      "version": 34,
      "versionNonce": 2092821066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850727286,
      "link": null,
      "locked": false,
      "text": "Id_corso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_corso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xigzqZIX4_ZgsKTPKigA6",
      "type": "text",
      "x": 447.24884645725547,
      "y": 811.9665120442709,
      "width": 115.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1952788246,
      "version": 39,
      "versionNonce": 514613526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850756836,
      "link": null,
      "locked": false,
      "text": "Nome_corso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome_corso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egcE06RvrIAwckW1GdnJT",
      "type": "text",
      "x": 715.2489278374638,
      "y": 986.2999064127605,
      "width": 64.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 687911126,
      "version": 25,
      "versionNonce": 1615155542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850778578,
      "link": null,
      "locked": false,
      "text": "Crediti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crediti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQwPz2m5NggYbMu9x3Y0x",
      "type": "text",
      "x": 824.9154724338181,
      "y": 986.2999064127605,
      "width": 113.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 232373142,
      "version": 36,
      "versionNonce": 1446569430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850968422,
      "link": null,
      "locked": false,
      "text": "Id_docente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_docente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KTXLlwcXYpDOqgDXl5H8",
      "type": "text",
      "x": 963.2489074924116,
      "y": 984.2998860677085,
      "width": 166.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1317964310,
      "version": 40,
      "versionNonce": 1986849750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851119968,
      "link": null,
      "locked": false,
      "text": "Anno_accademico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anno_accademico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmh9cv1NKyVWRF-jR44HT",
      "type": "diamond",
      "x": 1199.915574159078,
      "y": 747.9666239420574,
      "width": 78.66668701171875,
      "height": 65.33320109049487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 895916554,
      "version": 49,
      "versionNonce": 597194634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851306076,
      "link": null,
      "locked": false
    },
    {
      "id": "RTj2Dpbn8pW0i5UC4cMAL",
      "type": "line",
      "x": 1086.582240825745,
      "y": 775.966552734375,
      "width": 118.66658528645848,
      "height": 2.6667277018229925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1557372170,
      "version": 35,
      "versionNonce": 1172578774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851312943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.66658528645848,
          2.6667277018229925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hnVmoOCMmz6NGAdXzQMu9",
      "type": "line",
      "x": 1278.5822611707972,
      "y": 781.2999064127605,
      "width": 142.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1352279126,
      "version": 44,
      "versionNonce": 1168572374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851322042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RrmMpDRFmdiUIngkkCtPc",
      "type": "text",
      "x": 1117.2488464572552,
      "y": 745.966552734375,
      "width": 43.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 552946774,
      "version": 7,
      "versionNonce": 1254200278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851449689,
      "link": null,
      "locked": false,
      "text": "(1:N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1:N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN1SDjG8q5brITxtfhbcH",
      "type": "text",
      "x": 1357.5820984103802,
      "y": 747.2999674479166,
      "width": 43.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 676581578,
      "version": 24,
      "versionNonce": 805223382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851480319,
      "link": null,
      "locked": false,
      "text": "(N:1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(N:1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUdWmeE2fknE1hBxrFbGn",
      "type": "diamond",
      "x": 842.5820984103806,
      "y": 522.6332194010417,
      "width": 81.33331298828125,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 783610634,
      "version": 92,
      "versionNonce": 2063771286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851559861,
      "link": null,
      "locked": false
    },
    {
      "id": "-qDMDtmFu5u9X3JCu6QUM",
      "type": "line",
      "x": 882.5822001356408,
      "y": 422.6332194010417,
      "width": 0,
      "height": 101.33336385091144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2029365206,
      "version": 44,
      "versionNonce": 326296406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851543895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.33336385091144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZyQzKEvJeQUneRhs3BWED",
      "type": "line",
      "x": 885.2488261122033,
      "y": 590.6332499186199,
      "width": 0,
      "height": 113.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1065780694,
      "version": 36,
      "versionNonce": 1588403286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851553962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1j73_4UBJy41WPwNy6TCg",
      "type": "text",
      "x": 890.2488261122033,
      "y": 650.6332499186198,
      "width": 43.319976806640625,
      "height": 25,
      "angle": 1.5499726821280646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1446282262,
      "version": 90,
      "versionNonce": 1136954698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759852231181,
      "link": null,
      "locked": false,
      "text": "(N:1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(N:1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJ4cxBwIICzEGcQLlRsKa",
      "type": "diamond",
      "x": 453.2488057671512,
      "y": 290.6331736246745,
      "width": 62.66672770182299,
      "height": 61.333338419596316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1510090186,
      "version": 46,
      "versionNonce": 490883798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851897210,
      "link": null,
      "locked": false
    },
    {
      "id": "OUBuJgR9z-vW19lLzCjQl",
      "type": "line",
      "x": 318.58221030816685,
      "y": 323.96653238932294,
      "width": 138.666737874349,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 58891542,
      "version": 28,
      "versionNonce": 794883990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851899810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.666737874349,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lOW1PkwZnAuhhAis5kJNV",
      "type": "line",
      "x": 515.9155334689741,
      "y": 319.96656799316406,
      "width": 135.99995930989598,
      "height": 2.6667277018229356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 469200842,
      "version": 44,
      "versionNonce": 1235544202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851930045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.99995930989598,
          2.6667277018229356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r05khCdJkdtzuhVctxIUy",
      "type": "text",
      "x": 348.58221030816685,
      "y": 292.2998911539713,
      "width": 43.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 501578954,
      "version": 24,
      "versionNonce": 1548899722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759851949872,
      "link": null,
      "locked": false,
      "text": "(1:N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1:N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MoHPHBFi1yrFSmGobmM6",
      "type": "text",
      "x": 893.2489074924116,
      "y": 433.63322957356775,
      "width": 43.319976806640625,
      "height": 25,
      "angle": 1.5537934944272198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1664338518,
      "version": 77,
      "versionNonce": 1572000598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759852329686,
      "link": null,
      "locked": false,
      "text": "(N:1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(N:1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZ01AmceY69_tY7avAVfM",
      "type": "text",
      "x": 597.2488464572554,
      "y": 291.2998809814453,
      "width": 43.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 950618902,
      "version": 13,
      "versionNonce": 295373974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759852386164,
      "link": null,
      "locked": false,
      "text": "(N:1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(N:1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}